{% comment %} refer this "https://github.com/clemfromspace/scrapy-selenium" {% endcomment %}
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
cffi==1.14.0
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
parsel==1.5.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.5
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
queuelib==1.5.0
Scrapy==2.0.1
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.9
w3lib==1.21.0
wcwidth==0.1.9
wrapt==1.11.2
zope.interface==5.1.0
